Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\ConEmu]
"ConEmuStartShortcutInstalled"=dword:00000001
"UninstallShortcutInstalled"=dword:00000001
"ConEmuDesktopShortcutInstalled"=dword:00000001
"ConEmuDesktopShortcutFolder"=dword:00000001
"ConEmuStartShortcut64Installed"=dword:00000001
"ConEmuDesktopShortcut64Installed"=dword:00000001
"DefTerm-Enabled"=dword:00000001
"DefTerm-Agressive"=dword:00000001
"DefTerm-NoInjects"=dword:00000000
"DefTerm-NewWindow"=dword:00000000
"DefTerm-DebugLog"=dword:00000000
"DefTerm-Confirm"=dword:00000001
"DefTerm-Flags"=dword:00008286
"DefTerm-ConEmuExe"="C:\\Program Files\\ConEmu\\ConEmu64.exe"
"DefTerm-BaseDir"="C:\\Program Files\\ConEmu\\ConEmu"
"DefTerm-Config"=""
"DefTerm-AppList"=hex(7):65,00,78,00,70,00,6c,00,6f,00,72,00,65,00,72,00,2e,00,\
  65,00,78,00,65,00,00,00,00,00

[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla]
"UseCurrentSizePos"=hex:01
"AutoSaveSizePos"=hex:01
"Cascaded"=hex:01
"IntegralSize"=hex:00
"WindowMode"=dword:0000051f
"ConWnd X"=dword:0000004d
"ConWnd Y"=dword:fffffffd
"LastMonitor"="0,0,1440,860"
"ConWnd Width"=dword:000000a0
"ConWnd Height"=dword:00000028
"16bit Height"=dword:00000000
"StartType"=hex:02
"CmdLine"=""
"StartTasksFile"=""
"StartTasksName"="{Bash::Msys2-64}"
"StartFarFolders"=hex:00
"StartFarEditors"=hex:00
"ColorTable00"=dword:00362b00
"ColorTable01"=dword:00423607
"ColorTable02"=dword:00808000
"ColorTable03"=dword:00a48231
"ColorTable04"=dword:00164bcb
"ColorTable05"=dword:00b6369c
"ColorTable06"=dword:00009985
"ColorTable07"=dword:00d5e8ee
"ColorTable08"=dword:00a1a193
"ColorTable09"=dword:00d28b26
"ColorTable10"=dword:0036b64f
"ColorTable11"=dword:0098a12a
"ColorTable12"=dword:002f32dc
"ColorTable13"=dword:008236d3
"ColorTable14"=dword:000089b5
"ColorTable15"=dword:00e3f6fd
"ColorTable16"=dword:00000000
"ColorTable17"=dword:00800000
"ColorTable18"=dword:00008000
"ColorTable19"=dword:00808000
"ColorTable20"=dword:00000080
"ColorTable21"=dword:00800080
"ColorTable22"=dword:00008080
"ColorTable23"=dword:00c0c0c0
"ColorTable24"=dword:00808080
"ColorTable25"=dword:00ff0000
"ColorTable26"=dword:0000ff00
"ColorTable27"=dword:00ffff00
"ColorTable28"=dword:000000ff
"ColorTable29"=dword:00ff00ff
"ColorTable30"=dword:0000ffff
"ColorTable31"=dword:00ffffff
"ExtendColors"=hex:01
"ExtendColorIdx"=hex:0e
"TextColorIdx"=hex:10
"BackColorIdx"=hex:10
"PopTextColorIdx"=hex:10
"PopBackColorIdx"=hex:10
"SingleInstance"=hex:00
"QuakeStyle"=hex:01
"KeyboardHooks"=hex:01
"UseInjects"=hex:00
"Update.CheckOnStartup"=hex:00
"Update.CheckHourly"=hex:00
"Update.ConfirmDownload"=hex:01
"Update.UseBuilds"=hex:02
"FontUseDpi"=hex:01
"FontUseUnits"=hex:01
"FontSize"=dword:0000000e
"StatusFontHeight"=dword:0000000c
"TabFontHeight"=dword:0000000d
"StartCreateDelay"=dword:00000064
"ExtendFonts"=hex:00
"ExtendFontNormalIdx"=hex:01
"ExtendFontBoldIdx"=hex:0c
"ExtendFontItalicIdx"=hex:0d
"CursorTypeActive"=dword:000232c1
"CursorTypeInactive"=dword:00823283
"ClipboardDetectLineEnd"=hex:01
"ClipboardBashMargin"=hex:00
"ClipboardTrimTrailing"=hex:02
"ClipboardEOL"=hex:00
"ClipboardArrowStart"=hex:01
"ClipboardAllLines"=hex:01
"ClipboardFirstLine"=hex:01
"ClipboardClickPromptPosition"=hex:02
"ClipboardDeleteLeftWord"=hex:02
"TrueColorerSupport"=hex:01
"VividColors"=hex:01
"FadeInactive"=hex:01
"FadeInactiveLow"=hex:00
"FadeInactiveHigh"=hex:d0
"ConVisible"=hex:00
"SetDefaultTerminal"=hex:01
"SetDefaultTerminalStartup"=hex:00
"SetDefaultTerminalStartupTSA"=hex:00
"DefaultTerminalAgressive"=hex:01
"DefaultTerminalNoInjects"=hex:00
"DefaultTerminalNewWindow"=hex:00
"DefaultTerminalDebugLog"=hex:00
"DefaultTerminalConfirm"=hex:01
"DefaultTerminalApps"="explorer.exe"
"ProcessAnsi"=hex:01
"AnsiExecution"=hex:01
"AnsiAllowedCommands"=hex(7):63,00,6d,00,64,00,20,00,2d,00,63,00,75,00,72,00,\
  5f,00,63,00,6f,00,6e,00,73,00,6f,00,6c,00,65,00,3a,00,52,00,20,00,2f,00,63,\
  00,47,00,69,00,74,00,53,00,68,00,6f,00,77,00,42,00,72,00,61,00,6e,00,63,00,\
  68,00,2e,00,63,00,6d,00,64,00,00,00,00,00
"AnsiLog"=hex:00
"AnsiLogPath"="%ConEmuDir%\\Logs\\"
"ProcessNewConArg"=hex:01
"ProcessCmdStart"=hex:00
"ProcessCtrlZ"=hex:00
"SuppressBells"=hex:01
"ConsoleExceptionHandler"=hex:00
"UseClink"=hex:01
"StoreTaskbarkTasks"=hex:01
"StoreTaskbarCommands"=hex:00
"JumpListAutoUpdate"=hex:01
"SaveCmdHistory"=hex:01
"ShowHelpTooltips"=hex:01
"Multi"=hex:01
"Multi.ShowButtons"=hex:01
"Multi.ShowSearch"=hex:01
"Multi.NumberInCaption"=hex:00
"Multi.CloseConfirmFlags"=hex:04
"Multi.NewConfirm"=hex:00
"Multi.DupConfirm"=hex:01
"Multi.DetachConfirm"=hex:01
"Multi.UseArrows"=hex:00
"Multi.UseNumbers"=hex:01
"Multi.UseWinTab"=hex:00
"Multi.AutoCreate"=hex:00
"Multi.LeaveOnClose"=hex:00
"Multi.HideOnClose"=hex:00
"Multi.MinByEsc"=hex:02
"MapShiftEscToEsc"=hex:01
"Multi.Iterate"=hex:01
"Multi.SplitWidth"=hex:04
"Multi.SplitHeight"=hex:04
"FontName"="Consolas"
"FontName2"=""
"FontAutoSize"=hex:00
"FontSizeX"=dword:00000000
"FontSizeX2"=dword:00000000
"FontSizeX3"=dword:00000000
"FontCharSet"=hex:01
"Anti-aliasing"=dword:00000006
"FontBold"=hex:00
"FontItalic"=hex:00
"Monospace"=hex:01
"BackGround Image show"=hex:00
"BackGround Image"="c:\\back.bmp"
"bgImageDarker"=hex:ff
"bgImageColors"=dword:ffffffff
"bgOperation"=hex:00
"bgPluginAllowed"=hex:01
"AlphaValue"=hex:ff
"AlphaValueSeparate"=hex:00
"AlphaValueInactive"=hex:ff
"UserScreenTransparent"=hex:00
"ColorKeyTransparent"=hex:00
"ColorKeyValue"=dword:00010101
"Restore2ActiveMon"=hex:00
"QuakeAnimation"=dword:0000012c
"HideCaption"=hex:00
"HideChildCaption"=hex:01
"FocusInChildWindows"=hex:01
"HideCaptionAlways"=hex:00
"HideCaptionAlwaysFrame"=hex:ff
"HideCaptionAlwaysDelay"=dword:000007d0
"HideCaptionAlwaysDisappear"=dword:000007d0
"DownShowHiddenMessage"=hex:00
"DownShowExOnTopMessage"=hex:00
"ConsoleFontName"="Lucida Console"
"ConsoleFontWidth"=dword:00000003
"ConsoleFontHeight"=dword:00000005
"DefaultBufferHeight"=dword:000003e8
"AutoBufferHeight"=hex:01
"UseScrollLock"=hex:01
"CmdOutputCP"=dword:00000000
"ComSpec.Type"=hex:00
"ComSpec.Bits"=hex:00
"ComSpec.UpdateEnv"=hex:00
"ComSpec.EnvAddPath"=hex:01
"ComSpec.EnvAddExePath"=hex:01
"ComSpec.UncPaths"=hex:00
"ComSpec.Path"=""
"EnvironmentSet"=hex(7):73,00,65,00,74,00,20,00,50,00,41,00,54,00,48,00,3d,00,\
  25,00,43,00,6f,00,6e,00,45,00,6d,00,75,00,42,00,61,00,73,00,65,00,44,00,69,\
  00,72,00,25,00,5c,00,53,00,63,00,72,00,69,00,70,00,74,00,73,00,3b,00,25,00,\
  50,00,41,00,54,00,48,00,25,00,00,00,00,00
"CTS.Intelligent"=hex:01
"CTS.IntelligentExceptions"="far|vim"
"CTS.AutoCopy"=hex:01
"CTS.ResetOnRelease"=hex:00
"CTS.IBeam"=hex:01
"CTS.EndOnTyping"=hex:00
"CTS.EndOnKeyPress"=hex:00
"CTS.EraseBeforeReset"=hex:01
"CTS.Freeze"=hex:00
"CTS.SelectBlock"=hex:01
"CTS.SelectText"=hex:01
"CTS.HtmlFormat"=hex:00
"CTS.ForceLocale"=dword:00000000
"CTS.RBtnAction"=hex:03
"CTS.MBtnAction"=hex:00
"CTS.ColorIndex"=hex:e0
"ClipboardConfirmEnter"=hex:01
"ClipboardConfirmLonger"=dword:000000c8
"FarGotoEditorOpt"=hex:01
"FarGotoEditorPath"="far.exe /e%1:%2 \"%3\""
"HighlightMouseRow"=hex:00
"HighlightMouseCol"=hex:00
"FixFarBorders"=hex:01
"Anti-aliasing2"=hex:00
"FixFarBordersRanges"="2013-25C4;"
"ExtendUCharMap"=hex:01
"EnhanceGraphics"=hex:01
"EnhanceButtons"=hex:00
"PartBrush75"=hex:c8
"PartBrush50"=hex:96
"PartBrush25"=hex:5a
"PartBrushBlack"=hex:20
"RightClick opens context menu"=hex:02
"RightClickMacro2"=""
"SendAltTab"=hex:00
"SendAltEsc"=hex:00
"SendAltPrintScrn"=hex:00
"SendPrintScrn"=hex:00
"SendCtrlEsc"=hex:00
"Min2Tray"=hex:00
"AlwaysShowTrayIcon"=hex:00
"SafeFarClose"=hex:01
"SafeFarCloseMacro"=""
"FARuseASCIIsort"=hex:00
"ShellNoZoneCheck"=hex:00
"FixAltOnAltTab"=hex:00
"UseAltGrayPlus"=hex:01
"DisableMouse"=hex:00
"RSelectionFix"=hex:01
"MouseSkipActivation"=hex:01
"MouseSkipMoving"=hex:01
"MouseDragWindow"=hex:01
"FarHourglass"=hex:01
"FarHourglassDelay"=dword:000001f4
"Dnd"=hex:01
"DndDrop"=hex:01
"DefCopy"=hex:01
"DropUseMenu"=hex:02
"DragOverlay"=hex:01
"DragShowIcons"=hex:01
"DebugSteps"=hex:00
"DebugLog"=hex:00
"DragPanel"=hex:02
"DragPanelBothEdges"=hex:00
"KeyBarRClick"=hex:01
"StatusBar.Show"=hex:01
"StatusBar.Flags"=dword:00000002
"StatusFontFace"="Segoe UI"
"StatusFontCharSet"=dword:00000000
"StatusBar.Color.Back"=dword:00423607
"StatusBar.Color.Light"=dword:00e3f6fd
"StatusBar.Color.Dark"=dword:00a1a193
"StatusBar.Hide.VCon"=hex:00
"StatusBar.Hide.CapsL"=hex:01
"StatusBar.Hide.NumL"=hex:00
"StatusBar.Hide.ScrL"=hex:01
"StatusBar.Hide.VisL"=hex:01
"StatusBar.Hide.Lang"=hex:01
"StatusBar.Hide.KeyHooks"=hex:01
"StatusBar.Hide.TMode"=hex:01
"StatusBar.Hide.RMode"=hex:01
"StatusBar.Hide.WPos"=hex:01
"StatusBar.Hide.WSize"=hex:01
"StatusBar.Hide.WClient"=hex:01
"StatusBar.Hide.WWork"=hex:01
"StatusBar.Hide.WVBack"=hex:01
"StatusBar.Hide.WVDC"=hex:01
"StatusBar.Hide.Style"=hex:01
"StatusBar.Hide.StyleEx"=hex:01
"StatusBar.Hide.hFore"=hex:01
"StatusBar.Hide.hFocus"=hex:01
"StatusBar.Hide.Zoom"=hex:01
"StatusBar.Hide.Dpi"=hex:01
"StatusBar.Hide.ABuf"=hex:00
"StatusBar.Hide.CPos"=hex:01
"StatusBar.Hide.CSize"=hex:00
"StatusBar.Hide.BSize"=hex:01
"StatusBar.Hide.CurX"=hex:01
"StatusBar.Hide.CurY"=hex:01
"StatusBar.Hide.CurS"=hex:01
"StatusBar.Hide.CurI"=hex:00
"StatusBar.Hide.ConEmuPID"=hex:01
"StatusBar.Hide.ConEmuHWND"=hex:01
"StatusBar.Hide.ConEmuView"=hex:01
"StatusBar.Hide.Srv"=hex:00
"StatusBar.Hide.SrvHWND"=hex:01
"StatusBar.Hide.Transparency"=hex:00
"StatusBar.Hide.New"=hex:00
"StatusBar.Hide.Sync"=hex:00
"StatusBar.Hide.Proc"=hex:00
"StatusBar.Hide.Title"=hex:01
"StatusBar.Hide.Time"=hex:01
"StatusBar.Hide.Resize"=hex:00
"Tabs"=hex:01
"TabsLocation"=hex:00
"TabIcons"=hex:01
"OneTabPerGroup"=hex:00
"ActivateSplitMouseOver"=hex:01
"TabSelf"=hex:01
"TabLazy"=hex:01
"TabFlashChanged"=dword:00000008
"TabRecent"=hex:01
"TabDblClick"=dword:00000001
"TabBtnDblClick"=dword:00000000
"TabsOnTaskBar"=hex:02
"TaskBarOverlay"=hex:01
"TaskbarProgress"=hex:01
"TabCloseMacro"=""
"TabFontFace"="Segoe UI"
"TabFontCharSet"=dword:00000000
"SaveAllEditors"=""
"ToolbarAddSpace"=dword:00000000
"TabConsole"="<%c> %s"
"TabModifiedSuffix"="[*]"
"TabSkipWords"="Administrator:|Администратор:"
"TabPanels"="<%c> %s"
"TabEditor"="<%c.%i>{%s}"
"TabEditorModified"="<%c.%i>[%s] *"
"TabViewer"="<%c.%i>[%s]"
"TabLenMax"=dword:00000014
"AdminTitleSuffix"=" (Admin)"
"AdminShowShield"=hex:01
"HideInactiveConsoleTabs"=hex:00
"ShowFarWindows"=hex:01
"TryToCenter"=hex:00
"CenterConsolePad"=dword:00000000
"ShowScrollbar"=hex:02
"ScrollBarAppearDelay"=dword:00000064
"ScrollBarDisappearDelay"=dword:000003e8
"IconID"=dword:00000001
"MainTimerElapse"=dword:0000000a
"MainTimerInactiveElapse"=dword:000003e8
"AffinityMask"=dword:00000000
"SkipFocusEvents"=hex:00
"MonitorConsoleLang"=hex:03
"SnapToDesktopEdges"=hex:00
"AlwaysOnTop"=hex:00
"SleepInBackground"=hex:00
"RetardInactivePanes"=hex:00
"MinimizeOnLoseFocus"=hex:00
"DisableFarFlashing"=hex:00
"DisableAllFlashing"=hex:00
"FindText"=""
"FindMatchCase"=hex:00
"FindMatchWholeWords"=hex:00
"FindTransparent"=hex:01
"PanView.BackColor"=dword:30ffffff
"PanView.PFrame"=dword:00000001
"PanView.PFrameColor"=dword:28808080
"PanView.SFrame"=dword:00000001
"PanView.SFrameColor"=dword:07c0c0c0
"PanView.Thumbs.ImgSize"=dword:00000060
"PanView.Thumbs.SpaceX1"=dword:00000001
"PanView.Thumbs.SpaceY1"=dword:00000001
"PanView.Thumbs.SpaceX2"=dword:00000005
"PanView.Thumbs.SpaceY2"=dword:00000014
"PanView.Thumbs.LabelSpacing"=dword:00000002
"PanView.Thumbs.LabelPadding"=dword:00000000
"PanView.Thumbs.FontName"="Segoe UI"
"PanView.Thumbs.FontHeight"=dword:0000000e
"PanView.Tiles.ImgSize"=dword:00000030
"PanView.Tiles.SpaceX1"=dword:00000004
"PanView.Tiles.SpaceY1"=dword:00000004
"PanView.Tiles.SpaceX2"=dword:000000ac
"PanView.Tiles.SpaceY2"=dword:00000004
"PanView.Tiles.LabelSpacing"=dword:00000004
"PanView.Tiles.LabelPadding"=dword:00000001
"PanView.Tiles.FontName"="Segoe UI"
"PanView.Tiles.FontHeight"=dword:0000000e
"PanView.LoadPreviews"=hex:03
"PanView.LoadFolders"=hex:01
"PanView.LoadTimeout"=dword:0000000f
"PanView.MaxZoom"=dword:00000258
"PanView.UsePicView2"=hex:01
"PanView.RestoreOnStartup"=hex:00
"Update.VerLocation"=""
"Update.InetTool"=hex:00
"Update.InetToolCmd"=""
"Update.UseProxy"=hex:00
"Update.Proxy"=""
"Update.ProxyUser"=""
"Update.ProxyPassword"=""
"Update.ExeCmdLine"=""
"Update.ArcCmdLine"=""
"Update.DownloadPath"="%TEMP%\\ConEmu"
"Update.LeavePackages"=hex:00
"Update.PostUpdateCmd"="echo Last successful update>ConEmuUpdate.info && date /t>>ConEmuUpdate.info && time /t>>ConEmuUpdate.info"
"CmdLineHistory"=hex(7):7b,00,53,00,68,00,65,00,6c,00,6c,00,73,00,3a,00,3a,00,\
  50,00,6f,00,77,00,65,00,72,00,53,00,68,00,65,00,6c,00,6c,00,20,00,28,00,41,\
  00,64,00,6d,00,69,00,6e,00,29,00,7d,00,00,00,7b,00,53,00,68,00,65,00,6c,00,\
  6c,00,73,00,3a,00,3a,00,50,00,6f,00,77,00,65,00,72,00,53,00,68,00,65,00,6c,\
  00,6c,00,7d,00,00,00,7b,00,42,00,61,00,73,00,68,00,3a,00,3a,00,4d,00,73,00,\
  79,00,73,00,32,00,2d,00,36,00,34,00,7d,00,00,00,7b,00,53,00,68,00,65,00,6c,\
  00,6c,00,73,00,3a,00,3a,00,63,00,6d,00,64,00,7d,00,00,00,00,00

[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla\Apps]
"Count"=dword:00000000

[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla\Colors]
"Count"=dword:00000000

[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla\HotKeys]
"MinimizeRestore"=dword:000012c0
"KeyMacroVersion"=hex:02
"Multi.Modifier"=dword:0000005b
"Multi.ArrowsModifier"=dword:0000005b
"MinimizeRestore2"=dword:00000000
"GlobalRestore"=dword:00000000
"CdExplorerPath"=dword:00000000
"ForcedFullScreen"=dword:12115b0d
"SwitchGuiFocus"=dword:00005b5a
"SetFocusGui"=dword:00000000
"SetFocusChild"=dword:00000000
"ChildSystemMenu"=dword:00000000
"Multi.NewConsole"=dword:00005b57
"Multi.NewConsoleShift"=dword:00105b57
"Multi.CmdKey"=dword:00005b58
"Multi.NewWindow"=dword:00000000
"Multi.NewConsolePopup"=dword:00005b4e
"Multi.NewConsolePopup2"=dword:00000000
"Multi.NewAttach"=dword:00005b47
"Multi.NewSplitV"=dword:0010114f
"Multi.NewSplitH"=dword:00101145
"Multi.SplitMaximize"=dword:00005d0d
"Multi.SplitSizeVU"=dword:00105d26
"Multi.SplitSizeVD"=dword:00105d28
"Multi.SplitSizeHL"=dword:00105d25
"Multi.SplitSizeHR"=dword:00105d27
"Key.TabPane1"=dword:00005d09
"Key.TabPane2"=dword:00105d09
"Multi.SplitFocusU"=dword:00005d26
"Multi.SplitFocusD"=dword:00005d28
"Multi.SplitFocusL"=dword:00005d25
"Multi.SplitFocusR"=dword:00005d27
"Multi.Next"=dword:00005b51
"Multi.NextShift"=dword:00105b51
"Multi.Recreate"=dword:00005bc0
"Multi.AltCon"=dword:00005b41
"Multi.Pause"=dword:80808013
"Multi.Scroll"=dword:00000000
"Multi.GroupInput"=dword:00005d47
"Multi.Detach"=dword:00000000
"Multi.Unfasten"=dword:00000000
"Multi.Close"=dword:00005b2e
"CloseTabKey"=dword:00125b2e
"CloseGroupKey"=dword:00115b2e
"CloseGroupPrcKey"=dword:00000000
"CloseAllConKey"=dword:00000000
"CloseZombiesKey"=dword:00000000
"CloseExceptConKey"=dword:00000000
"KillProcessKey"=dword:00121103
"KillAllButShellKey"=dword:00125b13
"DuplicateRootKey"=dword:00005b53
"CloseConEmuKey"=dword:00005b73
"Multi.Rename"=dword:00005d52
"AffinityPriorityKey"=dword:00005d41
"Multi.MoveLeft"=dword:00125b25
"Multi.MoveRight"=dword:00125b27
"CTS.VkBlockStart"=dword:00000000
"CTS.VkTextStart"=dword:00000000
"CTS.VkCopyFmt0"=dword:00001143
"CTS.VkCopyFmt1"=dword:00101143
"CTS.VkCopyFmt2"=dword:00000000
"CTS.VkCopyAll"=dword:00000000
"HighlightMouseSwitch"=dword:00005d4c
"HighlightMouseSwitchX"=dword:00005d58
"Multi.ShowTabsList"=dword:00000000
"Multi.ShowTabsList2"=dword:00005d7b
"ClipboardVkAllLines"=dword:0000102d
"ClipboardVkFirstLine"=dword:00001156
"Key.AltNumpad"=dword:00000000
"DeleteWordToLeft"=dword:00001108
"FindTextKey"=dword:00005d46
"ScreenshotKey"=dword:00005b48
"ScreenshotFullKey"=dword:00105b48
"ShowStatusBarKey"=dword:00005d53
"ShowTabBarKey"=dword:00005d54
"ShowCaptionKey"=dword:00005d43
"AlwaysOnTopKey"=dword:00000000
"TransparencyInc"=dword:00000000
"TransparencyDec"=dword:00000000
"Key.TabMenu"=dword:00005d20
"Key.TabMenu2"=dword:00001002
"Key.Maximize"=dword:00001278
"Key.MaximizeWidth"=dword:00105b28
"Key.MaximizeHeight"=dword:00105b26
"Key.TileToLeft"=dword:00005b25
"Key.TileToRight"=dword:00005b27
"Key.JumpActiveMonitor"=dword:00000000
"Key.JumpPrevMonitor"=dword:00105b25
"Key.JumpNextMonitor"=dword:00105b27
"Key.FullScreen"=dword:0000120d
"Key.SysMenu"=dword:00001220
"Key.SysMenu2"=dword:00001102
"Key.DebugProcess"=dword:00105b44
"Key.DumpProcess"=dword:00000000
"Key.DumpTree"=dword:00000000
"Key.BufUp"=dword:00001126
"Key.BufDn"=dword:00001128
"Key.BufPgUp"=dword:00001121
"Key.BufPgDn"=dword:00001122
"Key.BufHfPgUp"=dword:00005d21
"Key.BufHfPgDn"=dword:00005d22
"Key.BufTop"=dword:00005d24
"Key.BufBottom"=dword:00005d23
"Key.BufCursor"=dword:00005d08
"Key.ResetTerm"=dword:00000000
"FontLargerKey"=dword:000011d0
"FontSmallerKey"=dword:000011d1
"FontOriginalKey"=dword:00001104
"PasteFileKey"=dword:00101146
"PastePathKey"=dword:00101144
"PasteCygwinKey"=dword:00005d2d
"KeyMacro01"=dword:00000000
"KeyMacro01.Text"=""
"KeyMacro02"=dword:00000000
"KeyMacro02.Text"=""
"KeyMacro03"=dword:00000000
"KeyMacro03.Text"=""
"KeyMacro04"=dword:00000000
"KeyMacro04.Text"=""
"KeyMacro05"=dword:00000000
"KeyMacro05.Text"=""
"KeyMacro06"=dword:00000000
"KeyMacro06.Text"=""
"KeyMacro07"=dword:00000000
"KeyMacro07.Text"=""
"KeyMacro08"=dword:00000000
"KeyMacro08.Text"=""
"KeyMacro09"=dword:00000000
"KeyMacro09.Text"=""
"KeyMacro10"=dword:00000000
"KeyMacro10.Text"=""
"KeyMacro11"=dword:00000000
"KeyMacro11.Text"=""
"KeyMacro12"=dword:00000000
"KeyMacro12.Text"=""
"KeyMacro13"=dword:00000000
"KeyMacro13.Text"=""
"KeyMacro14"=dword:00000000
"KeyMacro14.Text"=""
"KeyMacro15"=dword:00000000
"KeyMacro15.Text"=""
"KeyMacro16"=dword:00000000
"KeyMacro16.Text"=""
"KeyMacro17"=dword:00000000
"KeyMacro17.Text"=""
"KeyMacro18"=dword:00000000
"KeyMacro18.Text"=""
"KeyMacro19"=dword:00000000
"KeyMacro19.Text"=""
"KeyMacro20"=dword:00000000
"KeyMacro20.Text"=""
"KeyMacro21"=dword:00000000
"KeyMacro21.Text"=""
"KeyMacro22"=dword:00000000
"KeyMacro22.Text"=""
"KeyMacro23"=dword:00000000
"KeyMacro23.Text"=""
"KeyMacro24"=dword:00000000
"KeyMacro24.Text"=""
"KeyMacro25"=dword:00000000
"KeyMacro25.Text"=""
"KeyMacro26"=dword:00000000
"KeyMacro26.Text"=""
"KeyMacro27"=dword:00000000
"KeyMacro27.Text"=""
"KeyMacro28"=dword:00000000
"KeyMacro28.Text"=""
"KeyMacro29"=dword:00000000
"KeyMacro29.Text"=""
"KeyMacro30"=dword:00000000
"KeyMacro30.Text"=""
"KeyMacro31"=dword:00000000
"KeyMacro31.Text"=""
"KeyMacro32"=dword:00000000
"KeyMacro32.Text"=""
"CTS.VkBlock"=hex:a4
"CTS.VkText"=hex:a0
"CTS.VkAct"=hex:00
"CTS.VkPrompt"=hex:00
"FarGotoEditorVk"=hex:a2
"DndLKey"=hex:00
"DndRKey"=hex:a2
"WndDragKey"=dword:00121101

[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla\Tasks]
"Count"=dword:00000009

[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla\Tasks\Task1]
"Name"="{Shells::cmd}"
"Flags"=dword:00000002
"Hotkey"=dword:00000000
"GuiArgs"=""
"Cmd1"="cmd.exe /k \"%ConEmuBaseDir%\\CmdInit.cmd\""
"Active"=dword:00000000
"Count"=dword:00000001

[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla\Tasks\Task2]
"Name"="{Shells::cmd (Admin)}"
"Flags"=dword:00000004
"Hotkey"=dword:00000000
"GuiArgs"=""
"Cmd1"="cmd.exe /k \"%ConEmuBaseDir%\\CmdInit.cmd\" -new_console:a"
"Active"=dword:00000000
"Count"=dword:00000001

[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla\Tasks\Task3]
"Name"="{Shells::cmd-32}"
"Flags"=dword:00000004
"Hotkey"=dword:00000000
"GuiArgs"=""
"Cmd1"="\"%windir%\\syswow64\\cmd.exe\" /k \"%ConEmuBaseDir%\\CmdInit.cmd\""
"Active"=dword:00000000
"Count"=dword:00000001

[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla\Tasks\Task4]
"Name"="{Shells::cmd 64/32}"
"Flags"=dword:00000004
"Hotkey"=dword:00000000
"GuiArgs"=""
"Cmd1"="> \"%windir%\\system32\\cmd.exe\" /k \"\"%ConEmuBaseDir%\\CmdInit.cmd\" & echo This is Native cmd.exe\""
"Cmd2"="\"%windir%\\syswow64\\cmd.exe\" /k \"\"%ConEmuBaseDir%\\CmdInit.cmd\" & echo This is 32 bit cmd.exe -new_console:s50V\""
"Active"=dword:00000001
"Count"=dword:00000002

[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla\Tasks\Task5]
"Name"="{Shells::PowerShell}"
"Flags"=dword:00000004
"Hotkey"=dword:00000000
"GuiArgs"=""
"Cmd1"="powershell.exe"
"Active"=dword:00000000
"Count"=dword:00000001

[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla\Tasks\Task6]
"Name"="{Shells::PowerShell (Admin)}"
"Flags"=dword:00000004
"Hotkey"=dword:00000000
"GuiArgs"=""
"Cmd1"="powershell.exe -new_console:a"
"Active"=dword:00000000
"Count"=dword:00000001

[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla\Tasks\Task7]
"Name"="{Bash::Msys2-64}"
"Flags"=dword:00000004
"Hotkey"=dword:00000000
"GuiArgs"=""
"Cmd1"="set CHERE_INVOKING=1 & %ConEmuDrive%\\msys64\\usr\\bin\\bash.exe --login -i -new_console:C:\"%ConEmuDrive%\\msys64\\msys2.ico\""
"Active"=dword:00000000
"Count"=dword:00000001

[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla\Tasks\Task8]
"Name"="{Helper::Show ANSI colors}"
"Flags"=dword:00000004
"Hotkey"=dword:00000000
"GuiArgs"=""
"Cmd1"="cmd.exe /k type \"%ConEmuBaseDir%\\Addons\\AnsiColors16t.ans\" -cur_console:n"
"Active"=dword:00000000
"Count"=dword:00000001

[HKEY_CURRENT_USER\Software\ConEmu\.Vanilla\Tasks\Task9]
"Name"="{Tools::Chocolatey (Admin)}"
"Flags"=dword:00000004
"Hotkey"=dword:00000000
"GuiArgs"=""
"Cmd1"="*cmd.exe /k Title Chocolatey & \"%ConEmuBaseDir%\\Addons\\ChocolateyAbout.cmd\""
"Active"=dword:00000000
"Count"=dword:00000001